.modal-transp {
  align-items: center;
  gap: 20px;
  width: 60vw;
  min-width: 400px;
  height: min-content;
  position: relative;

  @media (min-width: 1200px) {
    width: 80%;
  }
}

h2 {
  color: rgb(var(--letter-color-dark));
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr;
  gap: 2vw;
  margin-bottom: -2vw;
  width: 100%;

  @media (min-width: 1200px) {
    column-gap: 4vw;
    grid-template-areas:
      "title category"
      "description priority"
      "description deadline"
      /* "description users" */
      ". buttons";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    max-width: 950px;
  }
}

.form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 1200px) {
  .form-input {
    &:first-child {
      grid-area: title;
    }
    &:nth-child(2) {
      grid-area: description;
      .textarea {
        height: 100%;
      }
    }
    &:nth-child(3) {
      grid-area: category;
    }
    &:nth-child(4) {
      grid-area: priority;
    }
    &:nth-child(5) {
      grid-area: deadline;
    }
    &:nth-child(6) {
      grid-area: users;
    }
  }
  .btn-container {
    grid-area: buttons;
  }
}
label {
  margin-bottom: 0.5vw;
  width: 100%;
}

.textarea {
  resize: none;
}
.btn-container{
  justify-self: flex-end;
}
