.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 240px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 1px 1px 3px rgba(var(--bg-blue), 0.1);
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;
  transition: box-shadow 50ms ease-in-out;
  
  &:hover{
   background-color: rgba(255, 255, 255, 0.5);
   box-shadow: 2px 2px 8px rgba(var(--bg-blue), 0.1);
  }
 }
 
.card-title, .card-description{
 display: flex;
 align-items: center;
 background-color: #ffffff;
 border-radius: 2px;
 min-height: 40px;
 padding: 0 10px;
 width: 100%;
 font-size: 14px;
}

 .card-description{
  margin-top: 8px;
  max-height: 200px;
  transition: all 250ms ease-in-out;
}

p{
 margin: 0;
}