@import "../../vars.scss";

.column-container {
  border-radius: 5px;
  transition: background-color 225ms ease-in-out;
  
  @media (max-width: 450px) {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }
}

.column {
  @include flex($align: center);
  flex-direction: column;
  height: calc(100vh - 210px);
  width: 300px;
  background-color: rgba($theme-color-light, 0.4);
  border-radius: 5px;
  position: relative;
  transition: transform 225ms ease-in-out;
  border-bottom: 10px solid transparent;
  
  @media (max-width: 700px) {
    width: 280px;
    border-bottom: 40px solid transparent;
  }
}

.title-container {
  @include flex($align: center);
  width: 100%;
  height: 50px;
  padding: 0 5px 0 15px;
  background-color: rgba($theme-color-light, 0.6);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 2px solid rgba($theme-color-light, 0.3);
}

.highlighted {
  background-color: rgba($theme-color-dark, 0.3);
}

.highlighted-drag {
  box-shadow: inset 0 0 4px rgba($theme-color-light, 0.8);
}

.ticket-container {
  padding: 15px 3px 10px 13px;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  scrollbar-gutter: stable;
  
  @media (max-width: 700px) {
    padding: 15px 10px 10px 13px;
  }
}

.column-tickets {
  @include flex($align: center);
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.add-icon-container {
  @include flex(flex-end, center);
  padding-right: 10px;
  width: 100%;
  height: 35px;
}

.add-icon {
  background-color: #ffffff;

  &:hover img {
    filter: brightness(70%);
  }
}

.drag-animation-right {
  transform: translateX(calc(100% + 20px));
}

.drag-animation-left {
  transform: translateX(calc(-100% - 20px));
}

.events-disabled {
  pointer-events: none;
}

.mobile-arrows {
  display: none;
  position: absolute;
  bottom: -35px;
  left: 0;
  right: 0;
  height: 30px;
  padding: 0 10px;

  @media (max-width: 700px) {
    @include flex(space-between, center);
  }
}
